<!--index.wxml-->
<view class="heard"></view>
<view class="body">
  <view class="body_block1">
    <view class="body_font1">What_</view>
    <view class="body_font2">next</view>
    <view class="body_font3">?</view>
  </view>
  <view class="body_block2">
    <button class="choose_btn">kick me</button>
  </view>
</view>
<view class="footer"></view>