<!--pages/Add/Add.wxml-->
<view class="Add_head">
  <view class="Add_title">
    <text class="Add_text">Add Scenario:</text>
  </view>
</view>

<form bindsubmit="SubmitScenario">
  <view class="Add_body">
    <view class="Add_body_box1">
      <text class="BoxTitle">ScenarioName:</text>
      <input name="ScenarioName" class="InputScenarioName" value="{{ScenarioName}}"></input>
    </view>
    <view class="Add_body_box2">
      <text class="BoxTitle">EventName:</text>
      <textarea name="EventName" class="InputEventName" value="{{EventName}}"></textarea>
    </view>
  </view>

  <view class="footer">
    <button class="Submit_btn" formType="submit">
      <text class="Submit_text">Submit</text>
    </button>
  </view>
</form>