<!--pages/ScenarioSetting/ScenarioSetting.wxml-->
<view class="ScenarioSetting_head">
  <view class="ScenarioSetting_title">
    <text class="ScenarioSetting_text">Scenario setting:</text>
  </view>
</view>

<view class="ScenarioSetting_body">
  <view class="ScenarioSetting_body_box" wx:for="{{Scenarios}}" wx:key="Sid">
    <text class="ScenarioName">{{item.Sname}}</text>
    <view class="box_icon">
      <image class="update" src="../../assets/images/icon/update.svg" bindtap="navigateToScenarioChange" id="{{item.Sid}}"></image>
      <image class="delete" src="../../assets/images/icon/del.svg" bindtap="DelScenario" id="{{item.Sid}}"></image>
    </view>
  </view>
  <view class="ScenarioSetting_body_box" style="opacity:0"></view>
  <view class="ScenarioSetting_body_box" style="opacity:0"></view>

</view>

<view class="footer">
  <view class="add_btn" bindtap="navigateToAddScenario">
    <text class="add_text">Add Scenario</text>
  </view>
</view>