/* pages/options/options.wxss */
page{
  background-color: #F5F5F5;
}
.Options_body_box1{
  width: 100%;
}
.Options_body_box2{
  width: 100%;
  margin-top: 20px;
}
.Options_body_title{
  width: 98%;
  height: 50px;
  background-color: #fff;
  border: 3px solid #666666;
  border-radius: 10px;
}
.Options_body_text{
  margin-left: 10px;
  line-height: 50px;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #666;
}
.Options_btn{
  /* display: inline-block; */
  margin: 10px;
  float: right;
  width: 30px;
  height: 30px;
}
.Options_body_options{
  width: 98%;
  height: 70%;
  margin: 0px auto;
  border-radius: 10px;
  /* background-color: #b8b8b8; */
}

.options_box{
  font-size: 20px;
  padding-left: 5px;
  /* background-color: #666; */
}

.options_box .wx-checkbox-input {
  border-width: 3px;
  border-radius: 50%;
  width: 35rpx;
  height: 35rpx;
}
.options_box .wx-checkbox-input.wx-checkbox-input-checked {
	color: #666; /* 这里也可以设置对钩的颜色 */
  background-color: #666;
}
.footer{
  width: 100%;
  position: fixed;
  bottom: 50px;
  text-align: center;
}
.Submit_btn{
  display: inline-block;
  background-color: #F5F5F5;
  width: 180px;
  height: 45px;
  border: 3px solid #666666;
  border-radius: 10px;
}
.Submit_text{
  line-height: 45px;
}