<!--pages/options/options.wxml-->
<view class="Options_head"></view>
<view class="Options_body">
  <view class="Options_body_box1">
    <view class="Options_body_title">
      <text class="Options_body_text">Event:</text>
      <image class="Options_btn" src="../../assets/images/icon/add.svg" bindtap="navigateToEventSetting"></image>
    </view>
    <view class="Options_body_options">
      <!-- 这里要读取数据库 -->
      <checkbox  class="options_box">123</checkbox>
      <checkbox  class="options_box">123</checkbox>
      <checkbox  class="options_box">123</checkbox>
      <checkbox  class="options_box">123</checkbox>
      <checkbox  class="options_box">123</checkbox>
      <checkbox  class="options_box">123</checkbox>
    </view>
  </view>
  <view class="Options_body_box2">
    <view class="Options_body_title">
      <text class="Options_body_text">Scenario:</text>
      <image class="Options_btn" src="../../assets/images/icon/add.svg" bindtap="navigateToScenarioSetting"></image>
    </view>
    <view class="Options_body_options">
      <!-- 这里要读取数据库 -->
      <checkbox  class="options_box">123</checkbox>
      <checkbox  class="options_box">456</checkbox>
      <checkbox  class="options_box">7890</checkbox>
      <checkbox  class="options_box">7890</checkbox>
      <checkbox  class="options_box">7890</checkbox>
    </view>
  </view>
</view>
<view class="footer">
  <view class="add_btn">
    <text class="add_text" bindtap="navigateToAddEvent">Add Event</text>
  </view>
</view>