/* pages/EventSetting/EventSetting.wxss */
page{
  background-color: #F5F5F5;
}
.EventSetting_head{
  width: 100%;
}
.EventSetting_title{
  width: 98%;
  height: 50px;
}
.EventSetting_text{
  margin-left: 10px;
  line-height: 50px;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #666;
}
.EventSetting_body_box{
  width: 96%;
  margin: 10px auto;
  height: 80px;
  border: 3px solid #666666;
  border-radius: 10px;
}
.EventName{
  line-height: 80px;
  font-size: 30px;
  margin-left: 5px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.box_icon{
  float: right;
  line-height: 90px;
  padding-right: 10px;
}
.update{
  padding-right: 10px;
  width: 23px;
  height: 23px;
}
.delete{
  width: 23px;
  height: 23px;
}

.footer{
  width: 100%;
  position: fixed;
  bottom: 50px;
  text-align: center;
}
.add_btn{
  display: inline-block;
  background-color: #F5F5F5;
  width: 180px;
  height: 45px;
  border: 3px solid #666666;
  border-radius: 10px;
}
.add_text{
  line-height: 45px;
}