<!--pages/EventSetting/EventSetting.wxml-->
<view class="EventSetting_head">
  <view class="EventSetting_title">
    <text class="EventSetting_text">Event setting:</text>
  </view>
</view>

<view class="EventSetting_body">
  <view class="EventSetting_body_box" wx:for="{{Events}}" wx:key="Eid" >
    <text class="EventName">{{item.Ename}}</text>
    <view class="box_icon">
      <image class="update" src="../../assets/images/icon/update.svg" bindtap="navigateToEventChange" id="{{item.Eid}}"></image>
      <image class="delete" src="../../assets/images/icon/del.svg" bindtap="DelEvent" id="{{item.Eid}}"></image>
    </view>
  </view>
  <view class="EventSetting_body_box" style="opacity:0"></view>
  <view class="EventSetting_body_box" style="opacity:0"></view>
</view>

<view class="footer">
  <view class="add_btn" bindtap="navigateToAddEvent">
    <text class="add_text">Add Event</text>
  </view>
</view>