/* pages/Add/Add.wxss */
page{
  background-color: #F5F5F5;
}
.Add_head{
  width: 100%;
}
.Add_title{
  width: 98%;
  height: 50px;
}
.Add_text{
  margin-left: 10px;
  line-height: 50px;
  font-size: 30px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: #666;
}
.Add_body{
  margin: 10px;
}
.BoxTitle{
  font-size: 20px;
}
.InputEventName{
  border: 3px solid #666666;
  border-radius: 10px;
}
.InputScenarioName{
  width: 98%;
  border: 3px solid #666666;
  border-radius: 10px;
}

.footer{
  width: 100%;
  position: fixed;
  bottom: 50px;
  text-align: center;
}
.Submit_btn{
  display: inline-block;
  background-color: #F5F5F5;
  width: 180px;
  height: 45px;
  border: 3px solid #666666;
  border-radius: 10px;
}
.Submit_text{
  text-align: center;
}